# LLM API Keys
ANTHROPIC_API_KEY=sk-ant-xxxx
OPENAI_API_KEY=sk-xxxx
GOOGLE_API_KEY=xxxx
OPENROUTER_API_KEY=sk-xxxx

# Custom Configuration (Optional)
PENGUIN_MODEL=anthropic/claude-3-5-sonnet-20240620
PENGUIN_PROVIDER=anthropic
PENGUIN_CLIENT_PREFERENCE=litellm  # 'native', 'litellm', or 'openrouter'
# PENGUIN_API_BASE=https://your-custom-endpoint.com

# OpenRouter Options (Optional)
# OPENROUTER_SITE_URL=https://your-site.com
# OPENROUTER_SITE_TITLE=Your App Name

# Not exclusive to Anthropic
# Check LiteLLM documentation to see how to use other providers
# https://docs.litellm.ai/docs/providers